(defconst goal-hit-feudal-time 1)
(defconst goal-build-farms 2)
(defconst goal-deprioritize-lumber-camps 3)
(defconst goal-locate-food 4)
(defconst goal-locate-boars 5)
(defconst goal-build-first-mill 6)
(defconst goal-build-first-lumber-camp 7)
(defconst goal-build-first-house 8)
(defconst goal-locate-big-sheep-group 9)
(defconst goal-resume-villager-training 10)
(defconst goal-train-villagers 11)
(defconst goal-hunt-boar 12)
(defconst goal-hunt-deer 13)
(defconst goal-build-mill-by-deer 15)
(defconst goal-build-early-farms 16)
(defconst goal-kill-lured-boar 17)
(defconst goal-lure-new-boar 18)
(defconst goal-consume-current-boar 19)
(defconst goal-start-boar-lure 20)
(defconst goal-locate-any-sheep 21)

(defconst not-started -1)
(defconst complete 1)
(defconst failed 2)
(defconst active 3)
(defconst inactive 4)