(defconst extended-dark-age-time-threshold 750)
(defconst extended-dark-age-food-threshold 400)
(defconst extended-dark-age-early-food-threshold 220)
(defconst extended-dark-age-pop-threshold 25)
(defconst extended-dark-age-warning 24)
(defconst extended-dark-age-early-warning 21)
(defconst minimum-dark-age-population 23)
(defconst max-villagers 200)
(defconst deer-hunting-distance 6)
(defconst early-farm-limit 5)
(defconst sheep-search-time 400)

(defconst low-wood-amount 30)
(defconst low-priority-lumber-drop-distance 7)
(defconst high-priority-lumber-drop-distance 4)
(defconst hunting-distance 32)