(defconst sheep 958)
(defconst hunting-distance 30)

(defrule
    (true) =>
        (set-strategic-number sn-attack-intelligence 1)
        (set-strategic-number sn-camp-max-distance 30)
        (set-strategic-number sn-mill-max-distance 30)
        (set-strategic-number sn-ignore-attack-group-under-attack 1)
        (set-strategic-number sn-number-attack-groups 3)
        (set-strategic-number sn-percent-attack-soldiers 100)
        (set-strategic-number sn-enable-new-building-system 1)
        (set-strategic-number sn-task-ungrouped-soldiers 1)
        (set-strategic-number sn-object-repair-level 5)
        (set-strategic-number sn-consecutive-idle-unit-limit 0)
        (set-strategic-number sn-maximum-town-size 25)
        (set-strategic-number sn-total-number-explorers 1)
        (set-strategic-number sn-retask-gather-amount 10)
        (disable-self)
)

(defrule
    (true) =>

        (set-strategic-number sn-initial-exploration-required 0)

        (set-strategic-number sn-number-explore-groups 15)
        (set-strategic-number sn-total-number-explorers 15)
        (set-strategic-number sn-cap-civilian-explorers 15)
        (set-strategic-number sn-minimum-civilian-explorers 15)
        (set-strategic-number sn-percent-civilian-explorers 100)

        (set-strategic-number sn-maximum-wood-drop-distance 0)
        (set-strategic-number sn-maximum-hunt-drop-distance hunting-distance)
        (set-strategic-number sn-maximum-food-drop-distance 15)
        (set-strategic-number sn-maximum-gold-drop-distance 4)
        (set-strategic-number sn-maximum-stone-drop-distance 4)

        (set-strategic-number sn-cap-civilian-builders 4)
        (set-strategic-number sn-percent-civilian-builders 100)
        (set-strategic-number sn-percent-civilian-gatherers 0)
        (set-strategic-number sn-livestock-to-town-center 1)

        (set-strategic-number sn-food-gatherer-percentage 100)
        (set-strategic-number sn-wood-gatherer-percentage 0)
        (set-strategic-number sn-gold-gatherer-percentage 0)
        (set-strategic-number sn-stone-gatherer-percentage 0)

        (set-strategic-number sn-enable-training-queue 1)
        (set-strategic-number sn-enable-boar-hunting 0)
        (disable-self)
)