(defconst sheep 958)

(defrule
    (true) =>
        (set-strategic-number sn-consecutive-idle-unit-limit 0)
        (set-strategic-number sn-maximum-town-size 20)
        (set-strategic-number sn-total-number-explorers 1)

        (set-strategic-number sn-initial-exploration-required 0)

        (set-strategic-number sn-number-explore-groups 15)
        (set-strategic-number sn-total-number-explorers 15)
        (set-strategic-number sn-cap-civilian-explorers 15)
        (set-strategic-number sn-minimum-civilian-explorers 15)
        (set-strategic-number sn-percent-civilian-explorers 100)

        (set-strategic-number sn-maximum-wood-drop-distance 0)
        (set-strategic-number sn-maximum-hunt-drop-distance 20)
        (set-strategic-number sn-maximum-food-drop-distance 5)
        (set-strategic-number sn-maximum-gold-drop-distance 2)
        (set-strategic-number sn-maximum-stone-drop-distance 2)

        (set-strategic-number sn-cap-civilian-builders 4)
        (set-strategic-number sn-percent-civilian-builders 100)
        (set-strategic-number sn-percent-civilian-gatherers 0)
        (set-strategic-number sn-livestock-to-town-center 1)

        (set-strategic-number sn-food-gatherer-percentage 100)
        (set-strategic-number sn-wood-gatherer-percentage 0)
        (set-strategic-number sn-gold-gatherer-percentage 0)
        (set-strategic-number sn-stone-gatherer-percentage 0)

        (set-strategic-number sn-enable-training-queue 1)
        (set-strategic-number sn-enable-boar-hunting 2)
        (disable-self)
)