(load "TheDarkCheese/constants/user patch constants")
(load "TheDarkCheese/constants/units")
(load "TheDarkCheese/constants/goals")
(load "TheDarkCheese/constants/thresholds")
(load "TheDarkCheese/constants/timers")

(load "TheDarkCheese/rules/starting strategic numbers")
(load "TheDarkCheese/rules/initial goals")
(load "TheDarkCheese/rules/dark age villagers")
(load "TheDarkCheese/rules/dark age dropsites")
(load "TheDarkCheese/rules/hunting")
(load "TheDarkCheese/rules/farming")
(load "TheDarkCheese/rules/sheep acquisition")
(load "TheDarkCheese/rules/dark to feudal progression")
(load "TheDarkCheese/rules/loom")
(load "TheDarkCheese/rules/houses")
